const chalk = require('chalk')

function onSuccess (msgs) {
  msgs = Array.isArray(msgs) ? msgs : [msgs]
  for (const msg of msgs) console.log(msg, '\n')
}

function onError (errs) {
  errs = Array.isArray(errs) ? errs : [errs]
  for (const err of errs) console.error(chalk.red(err), '\n')
}

function readableBytes (bytes) {
  if (bytes < 1) return 0 + ' B'
  const i = Math.floor(Math.log(bytes) / Math.log(1024))
  const sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']

  return (bytes / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + sizes[i]
}

function printBanner () {
console.log(`
                [0;1;33;93m88[0;1;32;92m8[0m                      
                [0;1;32;92m88[0;1;36;96m8[0m                      
                [0;1;36;96m88[0;1;34;94m8[0m                      
 [0;1;32;92m.[0;1;36;96md8[0;1;34;94m88[0;1;35;95m8b[0m [0;1;31;91m.[0;1;33;93md8[0;1;32;92m8b[0;1;36;96m.[0m [0;1;34;94m88[0;1;35;95m88[0;1;31;91m8b[0;1;33;93m.[0m  [0;1;32;92m.[0;1;36;96md8[0;1;34;94m8b[0;1;35;95m.[0m [0;1;31;91m88[0;1;33;93m8[0m  [0;1;32;92m8[0;1;36;96m88[0m 
[0;1;36;96md8[0;1;34;94m8P[0;1;35;95m"[0m   [0;1;33;93md8[0;1;32;92m8"[0;1;36;96m"8[0;1;34;94m8b[0;1;35;95m88[0;1;31;91m8[0m [0;1;33;93m"8[0;1;32;92m8b[0;1;36;96md8[0;1;34;94m8"[0;1;35;95m"8[0;1;31;91m8b[0;1;33;93m\`Y[0;1;32;92m8b[0;1;36;96md8[0;1;34;94mP'[0m 
[0;1;34;94m88[0;1;35;95m8[0m     [0;1;32;92m88[0;1;36;96m8[0m  [0;1;34;94m8[0;1;35;95m88[0;1;31;91m88[0;1;33;93m8[0m  [0;1;32;92m8[0;1;36;96m88[0;1;34;94m88[0;1;35;95m8[0m  [0;1;31;91m8[0;1;33;93m88[0m  [0;1;36;96mX8[0;1;34;94m8K[0m   
[0;1;35;95mY8[0;1;31;91m8b[0;1;33;93m.[0m   [0;1;36;96mY8[0;1;34;94m8.[0;1;35;95m.8[0;1;31;91m8P[0;1;33;93m88[0;1;32;92m8[0m [0;1;36;96md8[0;1;34;94m8P[0;1;35;95mY8[0;1;31;91m8.[0;1;33;93m.8[0;1;32;92m8P[0;1;36;96m.d[0;1;34;94m8"[0;1;35;95m"8[0;1;31;91mb.[0m 
 [0;1;31;91m"[0;1;33;93mY8[0;1;32;92m88[0;1;36;96m8P[0m [0;1;34;94m"[0;1;35;95mY8[0;1;31;91m8P[0;1;33;93m"[0m [0;1;32;92m88[0;1;36;96m88[0;1;34;94m8P[0;1;35;95m"[0m  [0;1;31;91m"[0;1;33;93mY8[0;1;32;92m8P[0;1;36;96m"[0m [0;1;34;94m88[0;1;35;95m8[0m  [0;1;31;91m8[0;1;33;93m88[0m 
`)
}

module.exports = {
  onSuccess,
  onError,
  readableBytes,
  printBanner
}
